<!DOCTYPE html>
<html lang="fa" dir="rtl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>دورهمی پارچ</title>
		<link rel="stylesheet" href="./assets/styles/general.css" />
		<link rel="stylesheet" href="./assets/styles/style.css" />
		<script src="./assets/scripts/script.js" defer></script>
		<link
			rel="icon"
			href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💙</text></svg>"
		/>
	</head>
	<body>
		<header class="container">
			<h1>دورهمی پارچ 💙</h1>
			<p>به دورهمی های جامعه پارچ بپیوندید و از اینجا دنبال کنید.</p>
			<nav>
				<ul class="header-link-list">
					<li><a href="#meetup-info">جلسه بعدی</a></li>
					<li><a href="#archive">آرشیو جلسات</a></li>
				</ul>
			</nav>
		</header>
		<main class="container round-border">
			<section id="meetup-info" class="next-meetup">
				<h2>
					اطلاعات جلسه بعدی:&VeryThinSpace;
					<span class="next-meetup__title"></span>
				</h2>

				<div class="next-meetup__details">
					<p>
						<strong>تاریخ برگزاری:&MediumSpace;</strong
						><span class="next-meetup__date"></span>
					</p>
					<p>
						<strong>زمان برگزاری:&MediumSpace;</strong
						><span class="next-meetup__time"></span>
					</p>
					<p>
						<strong>مکان برگزاری:&MediumSpace;</strong
						><span class="next-meetup__place"></span>
					</p>
				</div>
				<button id="join-meetup" class="next-meeting-link round-border">
					لینک ورود به جلسه
				</button>
			</section>
			<section id="archive" class="meetup-archive">
				<h2>آرشیو جلسات پیشین</h2>
				<ul>
					<li>
						<strong>جلسه صفرم:</strong> ۲۸ مرداد ۱۴۰۳ -
						<a href="archives/session0.html">مشاهده</a>
					</li>
				</ul>
			</section>
		</main>
		<footer class="container">
			<strong
				style="cursor: pointer"
				onclick="newtab('https://parchlinux.com')"
			>
				پارچ لینوکس
			</strong>
			<p>ما را در شبکه‌های اجتماعی دنبال کنید:</p>
			<ul>
				<li>
					<a href="https://ieji.de/@parchlinux" target="_blank">ماستادون</a>
				</li>
				<li>
					<a href="https://parchlinux.t.me" target="_blank">تلگرام</a>
				</li>
				<li>
					<a href="https://git.parchlinux.com/" target="_blank">گیت‌لب</a>
				</li>
			</ul>
		</footer>
	</body>
</html>
